.main{
    display: grid;
    grid-template-columns: 700px 1fr;
    border-style: solid none;
    border-color: rgb(238, 235, 235);
    padding: 30px;
    font-family: 'sans-serif', 'Arial';
}

.info{
    position: relative;
    top : 100px;
    border: none;
    width: 500px;
    left: 30px;
    height: 500px;
}

.info-title{
    font-size: 50px;
    font-weight: bolder;
    line-height: 60px;
    background-color: red;
    background-image: linear-gradient(45deg, #f26508, #0bf286);
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    margin-bottom: 30px;
}

.info-body{
    font-size: 27px;
}

span{
    font-weight: bold;
}

p{
    color: rgb(104, 103, 103);
}

button{
    background-color: #b9ddf5;
    color: black;
    background-image: linear-gradient(to top, rgb(209, 238, 247), rgb(249, 218, 223));
    font-size: 18px;
    font-weight: bold;
    padding: 18px 20px;
    border: none;
    margin-top: 30px;
    margin-left: 40px;
}
.reviews-container{
    width: 100%;
    display: flex;
    flex-direction: columnn;
    column-gap: 30px;
    align-items: center;
    justify-content: space-around;
}

.scroll-bar{
    height: 400px;
    overflow-y: scroll;
    scrollbar-color: #66CDAA #E5E4E2;
}

.review{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid rgb(175, 175, 175);
    height: 100px;
    width: 500px;
}

img{
    height: 70px;
    border: none;
    border-radius:50%
}

.review-body{

}